# ShopYenSao

./: .gitignore  ShopYenSao.sln
ShopYenSao.API/: Program.cs  (+1 more)
ShopYenSao.Application/: DependencyInjection.cs  ShopYenSao.Application.csproj
ShopYenSao.Application/Commons/: Pagination.cs
ShopYenSao.Application/Contracts/Persistence/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepostitory.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
ShopYenSao.Application/Contracts/Service/: IPaymentService.cs
ShopYenSao.Application/Exception/: NotFoundException.cs
ShopYenSao.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateRequestCommandHandler.cs
ShopYenSao.Application/Identity/: IAuthService.cs  IUserService.cs
ShopYenSao.Application/MappingProfile/: CategoryProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs
ShopYenSao.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ShopYenSao.Application/Models/Payment/: PaymentConfig.cs  PaymentRequest.cs
ShopYenSao.Persistence/: DependencyInjection.cs  ShopYenSao.Persistence.csproj
ShopYenSao.Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
ShopYenSao.Persistence/DatabaseContext/: YenSaoDatabaseContext.cs
ShopYenSao.Persistence/Migrations/: 20241228091655_Initial.Designer.cs  20241228091655_Initial.cs  YenSaoDatabaseContextModelSnapshot.cs
ShopYenSao.Persistence/Models/: ApplicationUser.cs
ShopYenSao.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  IAccountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
ShopYenSao.Persistence/Services/: AuthService.cs  UserService.cs
(+74 files in other folders)
