<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopYenSao.Domain\ShopYenSao.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\OrderDetail\CreateOrderDetail\" />
      <Folder Include="Features\OrderDetail\Queries\GetById\" />
      <Folder Include="Features\Product\Commands\DeleteProduct\" />
    </ItemGroup>

</Project>
